
# druid datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_applet?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



# mybatis configuration
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.entity
        